<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css" />
    <title>Index - Oblig 1</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <h3>Oblig 1</h3>
            </a>
        </div>

            <div class="schoolcard schoolcard1">
                    <h2><b>Zoey Retzius</b></h2>
                    <h3>Studentnr: 380936</h3>
                    <p>Oslomet</p>
                    <p>Gikk tidligere på Vardafjell videregående skole i Haugesund.</p>
                </div>
            </div>
            <br>
            <div class="schoolcard schoolcard2">
                    <h2><b>Henny Rushfeldt</b></h2>
                    <p>Oslomet</p>
                    <p>Gikk på skeisvang</p>
            </div>
            <br>
            <div class="schoolcard schoolcard3">
                    <h2><b>Hanna Linnea Østern</b></h2>
                    <h3>Studentnr: 385548</h3>
                    <p>Oslomet</p>
                    <p>Gikk tidligere på Kongsberg VGS. Dette er den eneste videregående skolen i Kongsberg. En stor del av skolen har akkurat blitt pusset opp, noe som var på tide.</p>
                </div>
            </div>
        </div>
    </nav>        
</body>

</html>